<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.example1 {
  background-image: url("pexels-abhiram-prakash-915972.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.logo img {
    height: 150px;
    width: auto;
}

.logo {
    padding-top: 20px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    height: 150px;
}

.menu-bg .logo {
    padding-top: 50px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
  box-sizing: border-box;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:	#8a2be2
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<div class="example1">
<body>
<div class="logo">
		<a href="file:///C:/Users/Niket%20Dubey/OneDrive/Desktop/electric/index.html#">
	<img src="4.png">
		</div>

<div class="header">
<h1>feeder form</h1>
</div>

<div class="topnav">
  <a href="#">HOME</a>
   <a href="#">ABOUT</a>
  <a href="#">CONTACT</a>
</div>
<FORM name=frm method=post action=supdate.jsp>
<DIV style="RIGHT: 50x; LEFT: 150px; POSITION:absolute; TOP: 350px">
<FONT 
face="binnerd" color="#000000" size=6>
<table bordercolor="#000000" border=4 cellspacing=4>
<tr>
<td><FONT 
face="verdana" color="#000000" size=5>Feeder_id
<td><input type="number" name="fid">
</tr>
<tr>
<td><FONT 
face="verdana" color="#000000" size=5>Feeder_Name
<td><input type="text" name="fname">
</tr>

<tr>
<td><FONT 
face="verdana" color="#000000" size=5>Station Name
<td><input type="text" name="sname">
</tr>

<tr>
<td><FONT 
face="verdana" color="#000000" size=5>Power Capacity
<td><input type="number" name="pc">
</tr>

<tr>
<td><FONT 
face="verdana" color="#000000" size=5>MF
<td><input type="number" name="mf">
</tr>

</table>
<form action="/action_page.php">
  <label for="birthday">Date:</label>
  <input type="date" id="Date"name="Date">
  <input type="submit">
</form>
</div></FORM>

  
</body>
</html>
